/*=============== google font ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

/*=============== common code  start here ===============*/
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.3s ease;
}

:root {
  --green: #27ae60;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.7rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: var(--green);
}

body {
  background: #eee;
  padding-right: 5rem;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  padding: 2rem 9%;
  min-height: 100vh;
}

.heading {
  text-align: center;
  padding-bottom: 3rem;
  font-size: 5rem;
  text-transform: uppercase;
  color: #222;
}

.heading span {
  text-transform: uppercase;
  color: var(--green);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  background: #222;
  color: #fff;
  font-size: 1.7rem;
  cursor: pointer;
}

.btn:hover {
  background: var(--green);
  letter-spacing: 0.2rem;
}

/*=============== Scroll top ===============*/
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--green);
  border-radius: 0.4rem;
  z-index: 999;
  transition: 0.4s;
  visibility: hidden;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
}

.scrolltop__icon {
  font-size: 1.8rem;
  color: #fff;
}

/* Show scrolltop */
.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/*=============== header  start here ===============*/
header {
  position: fixed;
  top: 0;
  right: 0;
  min-height: 100vh;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  z-index: 1000;
}

header .navbar {
  writing-mode: vertical-lr;
  padding: 1.5rem;
}

header .navbar a {
  padding: 1.5rem;
  font-size: 2rem;
  color: #222;
}

header .navbar a:hover {
  color: var(--green);
}

#menu-bars {
  position: fixed;
  z-index: 10000;
  top: 1rem;
  left: 1rem;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  color: #fff;
  background: var(--green);
  cursor: pointer;
  font-size: 3rem;
  display: none;
}

/*=============== home start here ===============*/
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.home #particles-js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.home .content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.home .content img {
  height: 25rem;
  width: 25rem;
  border-radius: 50%;
  object-fit: cover;
  border: 1rem solid var(--green);
}

.home .content h3 {
  font-size: 4rem;
  color: #222;
  text-transform: uppercase;
}

.home .content h3 span {
  color: var(--green);
  text-transform: uppercase;
}

.home .content p {
  color: #222;
  font-size: 2.5rem;
  line-height: 2;
}

/*=============== about start here ===============*/

.about--des {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  grid-column-gap: 1rem;
}

.about-img img {
  width: 30rem;
  border-radius: 0.5rem;
  border: 1rem solid #fff;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
}

.about-img {
  grid-column: 1/ 6;
}

.about-content {
  grid-column: 6 / span 12;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.about--des .about-content h3 {
  color: #222;
  font-size: 4rem;
}

.about--des .about-content .info {
  color: #333;
  font-size: 1.7rem;
  padding: 1rem 0;
  line-height: 2;
}

.about--des .about-content .box p {
  font-size: 1.7rem;
  color: #222;
  padding: 0.5rem 0;
  line-height: 2;
}

.about--des .about-content .box p span {
  color: var(--green);
}

/*=============== gallery start here ===============*/

.Gallery--des div img {
  border-radius: 1rem;
 width: 100%;
 height: 100%;
   object-fit: cover;

}

.Gallery--des {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 15rem;
  grid-auto-flow: dense;
}


.v-img{

  grid-row: 2 span ;
  grid-column: 1 span ;
}

.vh-img{
  grid-row: 3 span;
}

.v-img,
.h-img,
img:hover {
  transform: scale(0.9);
}

/*=============== services start here ===============*/

.service--des,
.package--des {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.service--des .package--des .car-top,
.card {
  border-radius: 0.5rem;
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
}

.service--des .package--des,
.car-top,
.card i {
  color: var(--green);
  font-size: 5rem;
  padding: 1rem 0;
}

.service--des .package--des,
.car-top,
.card h3 {
  color: #222;
  font-size: 2.5rem;
  padding-top: 1rem;
}

.service--des .package--des,
.car-top,
.card p {
  color: #333;
  font-size: 1.5rem;
  padding: 1rem 0;
  line-height: 2;
}

.car-top {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/*=============== package start here ===============*/

.package--des .card .price span {
  font-size: 1.4rem;
  color: #666;
  text-decoration: line-through;
}

/*=============== blog start here ===============*/
.blog--des {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.blog--des .box {
  background: #fff;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 10%);
}

.blog--des .box img {
  height: 20rem;
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.blog--des .box h3 {
  color: var(--green);
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.blog--des .box p {
  color: #666;
  font-size: 1.5rem;
  padding: 0.5rem 0;
}

/*=============== contact  start here ===============*/

.contact--des form {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 3rem 1rem;
  display: flex;

  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: #fff;
}

form {
  padding: 2rem;
}

form .input {
  margin-top: 2rem;
  padding: 1rem 10rem;
  text-align: center;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  color: #222;
  text-transform: none;
  font-size: 1.5rem;
}

form textarea {
  margin-top: 2rem;
  padding: 1rem 10rem;
  text-align: center;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  color: #222;
  text-transform: none;
  font-size: 1.5rem;
  resize: none;
}

/*=============== footer  start here ===============*/

.footer--des {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  padding: 0 9%;
  grid-gap: 1.5rem;
}

.footer--des .box h3 {
  font-size: 2.2rem;
  color: #222;
  padding: 1rem 0;
}

.footer--des .box p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.footer--des .box a {
  display: block;
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.footer--des .box a:hover {
  color: var(--green);
}

.footer--des .box a i {
  padding-right: 0.5rem;
  color: var(--green);
}

.footer--des .box a:hover i {
  padding-right: 2rem;
}

.bottom {
  padding-top: 3rem;
  text-align: center;
}

.bottom .credit {
  font-size: 2rem;
  color: #666;
  padding: 3rem 0;
}

.bottom .credit span {
  color: var(--green);
}
